

nav{
    display: flex;
    justify-content: space-around;
}
.items ul{
    display: flex;
gap: 30px;
list-style: none;
}
ul a{
    text-decoration: none;
}
.camera-contain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.freature{
    display: flex;
  justify-content: space-between;
}
.brand{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  justify-items: center;
}
.card{
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

}
.card img{
   width: 300px;
height: 256px;
/* padding: 14px,17px; */
margin-left: 15px;
margin-top: 14px;
}
.image-description{
    margin-left: 15px;
 
    width: 329px;
    height: 200px;
   position: relative;
   bottom: 20px;
   letter-spacing: 0.018em;

}
.image-description p{
    font-weight: 700;
font-size: 14px;
}
.image-description h1{
    font-weight: 500;
font-size: 28px;
}

.rating{
    color: #FB8200;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   row-gap: 30px;
   justify-items: center;
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AAAAAA;
    text-align: center;
}
.icon ul{
    display: flex;
    justify-content: space-between;
}
.end-function{

    display: flex;
    justify-content:center;
    gap: 30px;
   margin-top: 40px;
   margin-bottom: 40px;
}

/* ----------

         

------------*/


/* -------------font-awsome--

 */